apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'co.com.ceiba.estacionamiento'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-tx:5.1.4.RELEASE'
	compile 'org.springframework:spring-context:5.1.4.RELEASE'
	implementation project(":domain")
}