sonar.projectKey=co.com.ceiba.estacionamiento.eduardo.montejo
sonar.projectName=Ceiba-Estacionamiento(eduardo.montejo)
sonar.projectDescription=Proyecto estacionamiento
sonar.projectVersion=1.0

sonar.modules:domain,application,framework

domain.sonar.projectBaseDir=domain
application.sonar.projectBaseDir=application
framework.sonar.projectBaseDir=framework

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test